# CarHub_Server

./: CarHub_Server.sln
CarHub_API/: CarHub_API.csproj  Program.cs  appsettings.json
CarHub_API/Controllers/: UsersController.cs
CarHub_API/Controllers/V1/: ApplicationRoleAPIController.cs  ApplicationUserAPIController.cs  ApplicationUserRoleAPIController.cs  BrandAPIController.cs  CarAPIController.cs  CarImageAPIController.cs  CarSpecificationAPIController.cs  CarTypeAPIController.cs  CarXColorAPIController.cs  CarXFeatureAPIController.cs  CityAPIController.cs  ColorAPIController.cs  CountryAPIController.cs  DealerAPIController.cs  FeatureAPIController.cs  FeatureTypeAPIController.cs  FeatureXFeaturetypeAPIController.cs  MileageAPIController.cs  ReviewAPIController.cs  ReviewXCommentAPIController.cs  StateAPIController.cs  VariantAPIController.cs
CarHub_Business/: CarHub_Business.csproj
CarHub_Business/Mapper/: MappingProfile.cs
CarHub_Business/Repository/: ApplicationRoleRepository.cs  ApplicationUserRepository.cs  ApplicationUserRoleRepository.cs  BookingRepository.cs  BrandRepository.cs  CarImageRepository.cs  CarRepository.cs  CarSpecificationRepository.cs  CarTypeRepository.cs  CarXColorRepository.cs  CarXFeatureRepository.cs  CityRepository.cs  ColorRepository.cs  CountryRepository.cs  DealerRepository.cs  FeatureRepository.cs  FeatureTypeRepository.cs  FeatureXFeaturetypeRepository.cs  MileageRepository.cs  Repository.cs  ReviewRepository.cs  ReviewXCommentRepository.cs  StateRepository.cs  UnitOfWork.cs  UserRepository.cs  VariantRepository.cs
CarHub_Business/Repository/IRepository/: IApplicationRoleRepository.cs  IApplicationUserRepository.cs  IApplicationUserRoleRepository.cs  IBookingRepository.cs  IBrandRepository.cs  ICarImageRepository.cs  ICarRepository.cs  ICarSpecificationRepository.cs  ICarTypeRepository.cs  ICarXColorRepository.cs  ICarXFeatureRepository.cs  ICityRepository.cs  IColorRepository.cs  ICountryRepository.cs  IDealerRepository.cs  IFeatureRepository.cs  IFeatureTypeRepository.cs  IFeatureXFeaturetypeRepository.cs  IMileageRepository.cs  IRepository.cs  IReviewRepository.cs  IReviewXCommentRepository.cs  IStateRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVariantRepository.cs
CarHub_Models/: ApplicationRoleDTO.cs  ApplicationUserDTO.cs  ApplicationUserRoleDTO.cs  BookingCreateDTO.cs  BookingDTO.cs  BookingUpdateDTO.cs  BrandCreateDTO.cs  BrandDTO.cs  BrandUpdateDTO.cs  CarCreateDTO.cs  CarDTO.cs  CarHub_Models.csproj  CarImageCreateDTO.cs  CarImageDTO.cs  CarImageUpdateDTO.cs  CarSpecificationCreateDTO.cs  CarSpecificationDTO.cs  CarSpecificationUpdateDTO.cs  CarTypeCreateDTO.cs  CarTypeDTO.cs  CarTypeUpdateDTO.cs  CarUpdateDTO.cs  CarXColorCreateDTO.cs  CarXColorDTO.cs  CarXColorUpdateDTO.cs  CarXFeatureCreateDTO.cs  CarXFeatureDTO.cs  CarXFeatureUpdateDTO.cs  CityCreateDTO.cs  CityDTO.cs  CityUpdateDTO.cs  ColorCreateDTO.cs  ColorDTO.cs  ColorUpdateDTO.cs  CountryCreateDTO.cs  CountryDTO.cs  CountryDTOUpdate.cs  DealerCreateDTO.cs  DealerDTO.cs  DealerUpdateDTO.cs  (+27 more)
CarHub_Models/API/: APIRequest.cs  APIResponse.cs  Class1.cs  ErrorViewModel.cs
CarHub_Models/ViewModels/: BrandIndexVM.cs  CarImagesCreateVM.cs  CarImagesUpdateVM.cs  CarIndexVM.cs  CarSpecificationCreateVM.cs  CarSpecificationIndexVM.cs  CarTypeIndexVM.cs  CarXColorCreateVM.cs  CarXColorUpdateVM.cs  CarXFeatureCreateVM.cs  CarXFeatureUpdateVM.cs  CityIndexVM.cs  ColorIndexVM.cs  ColorVM.cs  CountryIndexVM.cs  FeatureIndexVM.cs  FeatureTypeIndexVM.cs  FeatureVM.cs  FeatureXFeatureIndexVM.cs  FeatureXFeaturetypeCreateVM.cs  FeatureXFeaturetypeUpdateVM.cs  HomeVM.cs  MileageCreateVM.cs  MileageDeleteVM.cs  MileageIndexVM.cs  MileageUpdateVM.cs  ReviewCreateVM.cs  StateIndexVM.cs  UserVM.cs  VariantCreateVM.cs  VariantIndexVM.cs
CarHub_Server/: CarHub_Server.csproj  Program.cs  _Imports.razor  appsettings.json
CarHub_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
CarHub_Server/Helper/: IJSRuntimeExtension.cs
CarHub_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
CarHub_Server/Pages/Brand/: BrandList.razor  Create.razor  Edit.razor
CarHub_Server/Pages/Car/: CarList.razor  Create.razor  Edit.razor
CarHub_Server/Pages/CarImage/: Create.razor
CarHub_Server/Pages/CarSpecification/: CarSpecificationList.razor  Create.razor
CarHub_Server/Pages/CarType/: CarTypeList.razor  Create.razor  Edit.razor
CarHub_Server/Pages/CarXColor/: Create.razor
CarHub_Server/Pages/City/: CityList.razor  Create.razor  Edit.razor
CarHub_Server/Pages/Color/: ColorList.razor  Create.razor  Edit.razor
CarHub_Server/Pages/Country/: CountryList.razor  Create.razor  Edit.razor
CarHub_Server/Pages/Feature/: Create.razor  Edit.razor  FeatureList.razor
CarHub_Server/Pages/State/: Create.razor  (+2 more)
CarHub_Server/Properties/: launchSettings.json
CarHub_Server/Service/: ApplicationRoleService.cs  ApplicationUserRoleService.cs  ApplicationUserService.cs  AuthService.cs  BaseService.cs  BrandService.cs  BrandUpload.cs  CarImageService.cs  CarService.cs  CarSpecificationService.cs  CarTypeService.cs  CarUpload.cs  CarXColorService.cs  CarXFeatureService.cs  CityService.cs  ColorService.cs  CountryService.cs  DealerService.cs  FeatureService.cs  FeatureTypeService.cs  FeatureXFeaturetypeService.cs  MileageService.cs  ReviewService.cs  ReviewXCommentService.cs  StateService.cs  VariantService .cs
CarHub_Server/Shared/: MainLayout.razor  NavMenu.razor
(+121 files in other folders)
